<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Employees manager</title>
    <link rel="stylesheet" type="text/css" href="public/style.css">
</head>
<body>
    <div id="app"></div>
    <script src="public/bundle.js"></script>
</body>
</html>
